# messaging

./: build.gradle
src/main/java/com/design/messaging/: MessagingApplication.java
src/main/java/com/design/messaging/eip/: Consumer.java  Producer.java  RequestReplyFlow.java
src/main/java/com/design/messaging/reply/: ReplyMessageDispatcher.java  ReplyMessageDispatcherImpl.java
src/main/java/com/design/messaging/requestreply/: Consumer.java  Producer.java  RequestReplyConfig.java
src/main/resources/: application.properties
src/test/java/com/design/messaging/: MessagingApplicationTests.java
