buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.design'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
    springIntegrationVersion = '5.0.7.RELEASE'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
    compile('org.springframework:spring-web')
    compile('org.springframework.integration:spring-integration-core')
    compile('ch.qos.logback:logback-core')
    compile('ch.qos.logback:logback-classic')
    compile('com.fasterxml.jackson.core:jackson-core')
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.integration:spring-integration-bom:${springIntegrationVersion}"
    }
}
